<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的訂單</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        function calculateTotal() {
            let total = 0;
            const checkboxes = document.querySelectorAll('input[name="order_ids"]:checked:not(:disabled)');
            checkboxes.forEach(checkbox => {
                const orderItem = checkbox.closest('.order-item');
                const orderPrice = orderItem.querySelector('.order-price');
                total += parseFloat(orderPrice.dataset.price);
            });
            document.getElementById('total-price').textContent = `總金額: $${total.toFixed(2)}`;
        }

        function deleteOrder(orderId) {
            fetch(`/delete_order/${orderId}`, {
                method: 'POST',
            }).then(response => {
                if (response.ok) {
                    document.getElementById(`order-${orderId}`).remove();  // 移除該訂單
                    calculateTotal();  // 更新總金額
                }
            });
        }
    </script>
</head>
<body>
    <header class="navbar">
        <h1>📦 我的訂單</h1>
        <div>
            <p>歡迎，{{ session['username'] }}！</p>
            <form action="{{ url_for('logout') }}" method="POST" class="inline-form">
                <button class="btn btn-secondary">登出</button>
            </form>
        </div>
    </header>

    <main class="container">
        <h2>您的訂單列表</h2>
        <form action="{{ url_for('confirm_order') }}" method="POST">
            <ul class="order-list">
                {% if orders %}
                    {% for order in orders %}
                        <li id="order-{{ order.id }}" class="order-item">
                            <input type="checkbox" name="order_ids" value="{{ order.id }}" 
                                {% if order.status == '已確認' %} disabled {% endif %} 
                                onclick="calculateTotal()">
                            <span>訂單 #{{ order.id }}:</span>
                            <span>{{ order.item_name }}</span> - 
                            <span class="order-price" data-price="{{ order.price }}">金額: {{ order.price }}</span> - 
                            <span class="order-status">狀態: {{ order.status }}</span> - 
                            <span class="order-submitted">
                                {% if order.status == '已確認' %}
                                    已下單
                                {% else %}
                                    未下單
                                {% endif %}
                            </span>

                            {% if order.status != '已確認' %}
                                <button type="button" class="btn btn-danger" onclick="deleteOrder({{ order.id }})">刪除</button>
                            {% endif %}
                        </li>
                    {% endfor %}
                    <li class="order-total">
                        <strong id="total-price">總金額: $0.00</strong>
                    </li>
                    <button class="btn btn-primary" type="submit">確認下單</button>
                {% else %}
                    <li class="empty-orders">您沒有任何訂單。</li>
                {% endif %}
            </ul>
        </form>

        <!-- 返回鍵 -->
        <div class="back-button">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">返回菜品列表</a>
        </div>
    </main>

    <footer>
        <p>© 2024 菜品菜單管理系统. 美味每一天！</p>
    </footer>
</body>
</html>
