<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>待配送订单</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="navbar">
        <h1>🚚 待配送订单</h1>
        <div>
            <p>欢迎，{{ session['username'] }}！</p>
            <form action="{{ url_for('logout') }}" method="POST" class="inline-form">
                <button class="btn btn-secondary">登出</button>
            </form>
        </div>
    </header>

    <main class="container">
        <h2>订单列表</h2>
        <ul class="order-list">
            {% if delivery_orders %}
                {% for order in delivery_orders %}
                    <li class="order-item">
                        <span>客户：{{ order.customer_name }}</span><br>
                        <span>菜品：{{ order.item_name }}</span><br>
                        <span>价格：¥{{ order.price }} 元</span>
                        <span>状态：{{ order.status }}</span>
                        {% if order.status == '待配送' %}
                            <form action="{{ url_for('deliver_order', order_id=order.id) }}" method="POST" class="inline-form">
                                <button class="btn btn-primary">接单</button>
                            </form>
                        {% endif %}
                    </li>
                {% endfor %}
            {% else %}
                <li class="empty-orders">没有任何待配送订单。</li>
            {% endif %}
        </ul>
    </main>

    <footer>
        <p>© 2024 配送訂單系统. 美味每一天！</p>
    </footer>
</body>
</html>
