<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的訂單</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="navbar">
        <h1>📦 我的訂單</h1>
        <div>
            <p>歡迎，{{ session['username'] }}！</p>
            <form action="{{ url_for('logout') }}" method="POST" class="inline-form">
                <button class="btn btn-secondary">登出</button>
            </form>
        </div>
    </header>

    <main class="container">
        <h2>您的訂單列表</h2>
        <form action="{{ url_for('confirm_order') }}" method="POST">
            <ul class="order-list">
                {% if orders %}
                    {% for order in orders %}
                        <li class="order-item">
                            <input type="checkbox" name="order_ids" value="{{ order.id }}">
                            <span>訂單 #{{ order.id }}:</span>
                            <span>{{ order.item_name }}</span> - 
                            <span class="order-price">金額: {{ order.price }}</span> - 
                            <span class="order-status">狀態: {{ order.status }}</span> - 
                            <span class="order-submitted">
                                {% if order.status == '已確認' %}
                                    已下單
                                {% else %}
                                    未下單
                                {% endif %}
                            </span>
                            {% if order.status != '已確認' %}
                                <form action="{{ url_for('delete_order', order_id=order.id) }}" method="POST" class="inline-form">
                                    <button type="submit" class="btn btn-danger">刪除</button>
                                </form>
                            {% endif %}
                        </li>
                    {% endfor %}
                    <li class="order-total">
                        <strong>總金額: ${{ total_price }}</strong>
                    </li>
                    <button class="btn btn-primary" type="submit">确认下單</button>
                {% else %}
                    <li class="empty-orders">您沒有任何訂單。</li>
                {% endif %}
            </ul>
        </form>

        <!-- 返回鍵 -->
        <div class="back-button">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">返回菜品列表</a>
        </div>
    </main>

    <footer>
        <p>© 2024 菜品菜單管理系统. 美味每一天！</p>
    </footer>
</body>
</html>
